<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="show_sql">true</property>
		<property name="packagesToScan">org.encuestadocente.entities</property>
		
<!-- 		<property name="hbm2ddl.auto">create-drop</property> -->
		<property name="hbm2ddl.auto">create</property>
<!-- 		<property name="import_files">/import.sql</property> -->

		<mapping class="org.encuestadocente.entities.Alumno" />
<!-- 		<mapping class="org.protaxi.entities.NaturalPerson" /> -->
<!-- 		<mapping class="org.protaxi.entities.LegalEntity" /> -->
		
	</session-factory>
</hibernate-configuration>
